{
  "name": "nodejs-ocr",
  "version": "1.0.1",
  "description": "A simple and easy to use client to perform OCR using ABBYY Cloud OCR SDK. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-wentworth/nodejs-ocr.git"
  },
  "keywords": [
    "node",
    "js",
    "ocr",
    "abbyy",
    "easy"
  ],
  "author": "Paul Wentworth <paul.w.wentworth@gmail.com> (https://github.com/paul-wentworth)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-wentworth/nodejs-ocr/issues"
  },
  "homepage": "https://github.com/paul-wentworth/nodejs-ocr#readme",
  "dependencies": {
    "xml2js": "^0.4.17"
  }
}
